Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cbi.p2repo.sbom.eclipse
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.sbom.eclipse;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cbi.p2repo.sbom;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.ui.forms,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cbi.p2repo.sbom.eclipse.Activator
